#
# Configuration for Minecraft Server using NGINX WebProxy
#
# https://github.com/itzg/docker-minecraft-server#using-docker-compose
#

#
# Containers name
#
APP_CONTAINER_NAME=minecraft-server

#
# Minecraft Version
#
VERSION=1.16.5

#
# Data storage (config, mods, saves etc.)
#
DATA_PATH=./data

# https://github.com/itzg/docker-minecraft-server#running-a-server-with-a-curseforge-modpack
SERVER_TYPE="FORGE"
CF_SERVER_MOD="Above+and+Beyond-1.3-Server.zip"
#CF_SERVER_MOD="https://www.curseforge.com/minecraft/modpacks/create-above-and-beyond/download/3567576/file"

# https://github.com/itzg/docker-minecraft-server#server-configuration
OVERRIDE_SERVER_PROPERTIES=true

# https://github.com/itzg/docker-minecraft-server#message-of-the-day
MOTD="Welcome to server of almighty §l§cAEhre§r"

# https://github.com/itzg/docker-minecraft-server#difficulty
DIFFICULTY="normal"

# https://github.com/itzg/docker-minecraft-server#whitelist-players
WHITELIST=true
ENFORCE_WHITELIST=true
WHITELIST_FILE="./data/whitelist.json"

# https://github.com/itzg/docker-minecraft-server#opadministrator-players
OPS_FILE="./data/ops.json"

# https://github.com/itzg/docker-minecraft-server#rcon
ENABLE_RCON=false
RCON_PASSWORD=YOUR-SECURE-PASSWORD

# https://github.com/itzg/docker-minecraft-server#query
ENABLE_QUERY=false

# https://github.com/itzg/docker-minecraft-server#max-players
MAX_PLAYERS=10

# https://github.com/itzg/docker-minecraft-server#max-world-size
#MAX_WORLD_SIZE=10000

# https://github.com/itzg/docker-minecraft-server#allow-nether
ALLOW_NETHER=true

# https://github.com/itzg/docker-minecraft-server#announce-player-achievements
ANNOUNCE_PLAYER_ACHIEVEMENTS=true

# https://github.com/itzg/docker-minecraft-server#enable-command-block
#ENABLE_COMMAND_BLOCK=true

# https://github.com/itzg/docker-minecraft-server#force-gamemode
#FORCE_GAMEMODE=false

# https://github.com/itzg/docker-minecraft-server#generate-structures
GENERATE_STRUCTURES=true

# https://github.com/itzg/docker-minecraft-server#hardcore
HARDCORE=false

# https://github.com/itzg/docker-minecraft-server#snooper
SNOOPER_ENABLED=false

# https://github.com/itzg/docker-minecraft-server#max-build-height
#MAX_BUILD_HEIGHT=256

#
# [ ... ]
#

# https://github.com/itzg/docker-minecraft-server#view-distance
VIEW_DISTANCE=8

# https://github.com/itzg/docker-minecraft-server#level-seed
#SEED="1785852800490497919"

# https://github.com/itzg/docker-minecraft-server#game-mode
MODE=survival

# https://github.com/itzg/docker-minecraft-server#pvp-mode
PVP=false

#
# [ ... ]
#

# https://github.com/itzg/docker-minecraft-server#online-mode
ONLINE_MODE=false

# https://github.com/itzg/docker-minecraft-server#allow-flight
ALLOW_FLIGHT=true

# https://github.com/itzg/docker-minecraft-server#server-name
SERVER_NAME=SomeServer

# https://github.com/itzg/docker-minecraft-server#server-port
SERVER_PORT=25565
